#Tail one or more log files
<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /tmp/new_relic.log
  tag scraper.service
</source>

<filter scraper.service>
  @type record_transformer
  <record>
    service_name ${tag}
    hostname "#{Socket.gethostname}"
  </record>
</filter>

#Forward all events to New Relic
<match **>
  @type newrelic
  license_key eu01xxa31792eae8c04ac5416a05c87a1d9eNRAL
</match>